SUPABASE_URL=https://cquygugcndkkvxxpsgwi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxdXlndWdjbmRra3Z4eHBzZ3dpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDc1NjY0NSwiZXhwIjoyMDgwMzMyNjQ1fQ.t5UNLecCHF6Q_GdB81s2tRLyyI4BufgLSNGF31el6ko
